## entity2id.txt

In [1]:
import pandas as pd
import random

In [2]:
relationship = pd.read_csv("relationship.csv")
relationship.index=relationship.index+1
relationship

            Issues         Relationship   Link Issues
1     HADOOP-18393         depends upon  HADOOP-18344
2     HADOOP-18393         depends upon  HADOOP-18178
3     HADOOP-18391           relates to  HADOOP-11867
4     HADOOP-18390         is caused by  HADOOP-18321
5     HADOOP-18386           duplicates  HADOOP-18366
...            ...                  ...           ...
8860     HADOOP-16           relates to     HADOOP-12
8861     HADOOP-12        is related to     HADOOP-16
8862      HADOOP-4     is duplicated by     HADOOP-17
8863      HADOOP-2  is depended upon by    HADOOP-110
8864      HADOOP-1           is part of     NUTCH-193

[8864 rows x 3 columns]

In [3]:
b = relationship.groupby("Issues").count()
b

              Relationship  Link Issues
Issues
HADOOP-1                 1            1
HADOOP-10002             1            1
HADOOP-10003             2            2
HADOOP-10004             2            2
HADOOP-10006             1            1
...                    ...          ...
HADOOP-9991             90           90
HADOOP-9993              1            1
HADOOP-9996              2            2
HADOOP-9997              3            3
HADOOP-9998              3            3

[4228 rows x 2 columns]

In [4]:
entity = relationship[["Issues","Link Issues"]]
entity = pd.DataFrame(entity.to_numpy().reshape(-1, 1, order='F'), columns=['Issues'])

entity

             Issues
0      HADOOP-18393
1      HADOOP-18393
2      HADOOP-18391
3      HADOOP-18390
4      HADOOP-18386
...             ...
17723     HADOOP-12
17724     HADOOP-16
17725     HADOOP-17
17726    HADOOP-110
17727     NUTCH-193

[17728 rows x 1 columns]

In [5]:
entity.to_csv("entity.csv",sep=',',index=False,header=False)

In [5]:
entity2id = entity.drop_duplicates("Issues", keep='first',ignore_index = True)
entity2id['id'] = range(len(entity2id))
entity2id

/var/folders/p8/z740x2xs6cng67s439339q700000gn/T/ipykernel_11422/1753120981.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  entity2id['id'] = range(len(entity2id))

            Issues    id
0     HADOOP-18393     0
1     HADOOP-18391     1
2     HADOOP-18390     2
3     HADOOP-18386     3
4     HADOOP-18373     4
...            ...   ...
6597    HADOOP-900  6597
6598     NUTCH-143  6598
6599  MAPREDUCE-42  6599
6600     NUTCH-187  6600
6601     NUTCH-193  6601

[6602 rows x 2 columns]

In [7]:
entity2id.to_csv('entity2id.txt',sep='\t',index=False)

## relationship2id.txt

In [6]:
relationship2id = relationship[["Relationship"]]
relationship2id

             Relationship
1            depends upon
2            depends upon
3              relates to
4            is caused by
5              duplicates
...                   ...
8860           relates to
8861        is related to
8862     is duplicated by
8863  is depended upon by
8864           is part of

[8864 rows x 1 columns]

In [7]:
relationship2id = relationship2id.drop_duplicates("Relationship", keep='first',ignore_index = True)
relationship2id['id'] = range(len(relationship2id))
relationship2id

/var/folders/p8/z740x2xs6cng67s439339q700000gn/T/ipykernel_11422/1394388123.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  relationship2id['id'] = range(len(relationship2id))

                Relationship  id
0               depends upon   0
1                 relates to   1
2               is caused by   2
3                 duplicates   3
4              is related to   4
5              is blocked by   5
6           is duplicated by   6
7              is a child of   7
8                     blocks   8
9             is required by   9
10       is depended upon by  10
11                  requires  11
12                supercedes  12
13              is broken by  13
14          is superceded by  14
15                    causes  15
16                     fixes  16
17            is a parent of  17
18             is a clone of  18
19               is fixed by  19
20                 Dependent  20
21           Is contained by  21
22                  contains  22
23                    breaks  23
24                is part of  24
25              is cloned by  25
26              incorporates  26
27  Discovered while testing  27
28        Testing discovered  28
29                   Blocked  29
30                Dependency  30
31              mentioned in  31

In [9]:
relationship2id.to_csv('relationship2id.txt',sep='\t',index=False)

## 正关系.csv

In [8]:
relationship

            Issues         Relationship   Link Issues
1     HADOOP-18393         depends upon  HADOOP-18344
2     HADOOP-18393         depends upon  HADOOP-18178
3     HADOOP-18391           relates to  HADOOP-11867
4     HADOOP-18390         is caused by  HADOOP-18321
5     HADOOP-18386           duplicates  HADOOP-18366
...            ...                  ...           ...
8860     HADOOP-16           relates to     HADOOP-12
8861     HADOOP-12        is related to     HADOOP-16
8862      HADOOP-4     is duplicated by     HADOOP-17
8863      HADOOP-2  is depended upon by    HADOOP-110
8864      HADOOP-1           is part of     NUTCH-193

[8864 rows x 3 columns]

In [9]:
positive_rela = relationship.loc[relationship["Relationship"].isin(["depends upon",
                                                    "relates to",
                                                    "causes",
                                                    "duplicates",
                                                    "blocks",
                                                    "is a parent of",
                                                    "requires",
                                                    "supersedes",
                                                    "breaks",
                                                    "fixes",
                                                    "is a clone of",
                                                    "dependent",
                                                    "contains",
                                                    "discovered while testing"])]

In [10]:
positive_rela

            Issues  Relationship   Link Issues
1     HADOOP-18393  depends upon  HADOOP-18344
2     HADOOP-18393  depends upon  HADOOP-18178
3     HADOOP-18391    relates to  HADOOP-11867
5     HADOOP-18386    duplicates  HADOOP-18366
6     HADOOP-18373  depends upon  HADOOP-17461
...            ...           ...           ...
8847     HADOOP-53    relates to     HADOOP-45
8850     HADOOP-47    duplicates    HADOOP-237
8858     HADOOP-19    duplicates     HADOOP-56
8859     HADOOP-17    duplicates      HADOOP-4
8860     HADOOP-16    relates to     HADOOP-12

[4094 rows x 3 columns]

In [15]:
positive_rela.to_csv('positive_rela2id.txt',sep='\t',index=False)

## 反关系.csv

In [11]:
negative_rela = relationship.loc[relationship["Relationship"].isin(["is depended upon by",
                                                    "is related to",
                                                    "is caused by",
                                                    "is duplicated by",
                                                    "is blocked by",
                                                    "is a child of",
                                                    "is required by",
                                                    "is superseded by",
                                                    "is broken by",
                                                    "is fixed by",
                                                    "is cloned by",
                                                    "dependency",
                                                    "is contained by",
                                                    "testing discovered"])]
negative_rela

            Issues         Relationship   Link Issues
4     HADOOP-18390         is caused by  HADOOP-18321
8     HADOOP-18372        is related to  HADOOP-18344
9     HADOOP-18371         is caused by  HADOOP-12020
11    HADOOP-18367        is blocked by  HADOOP-18190
12    HADOOP-18366     is duplicated by  HADOOP-18386
...            ...                  ...           ...
8855     HADOOP-33     is duplicated by     NUTCH-187
8856     HADOOP-27     is duplicated by    HADOOP-336
8861     HADOOP-12        is related to     HADOOP-16
8862      HADOOP-4     is duplicated by     HADOOP-17
8863      HADOOP-2  is depended upon by    HADOOP-110

[3676 rows x 3 columns]

In [17]:
negative_rela.to_csv('negative_rela2id.txt',sep='\t',index=False)

## 其余关系.csv

In [12]:
other_rela = relationship.loc[relationship["Relationship"].isin(["is part of","incorporates","mentioned in","blocked"])]
other_rela

            Issues  Relationship     Link Issues
197   HADOOP-18163    is part of  MAPREDUCE-7341
198   HADOOP-18162    is part of  MAPREDUCE-7341
296   HADOOP-18035    is part of    HADOOP-16596
361   HADOOP-17979  incorporates    HADOOP-17492
456   HADOOP-17839    is part of    HADOOP-15461
...            ...           ...             ...
8846     HADOOP-53    is part of     HADOOP-2206
8849     HADOOP-50    is part of       HADOOP-64
8853     HADOOP-39    is part of     HADOOP-1144
8857     HADOOP-24    is part of     HADOOP-3582
8864      HADOOP-1    is part of       NUTCH-193

[740 rows x 3 columns]

In [20]:
other_rela.to_csv('other_rela2id.txt',sep='\t',index = False)

## 划分训练集，验证集，测试集

In [13]:
def split_train_test_valid():
    # read file
    # input_path = "E:\\Data\\"
    # file = "relationship.csv"
    df_flow = pd.read_csv("relationship.csv", header=None, encoding='gbk')

    # define the ratios :train:5/8, valid1/8, test:2/8
    train_len = int(len(df_flow) * 0.625)
    test_len = int(len(df_flow) * 0.25)

    # split the dataframe
    idx = list(df_flow.index)
    random.shuffle(idx)  # 将index列表打乱
    df_train = df_flow.loc[idx[:train_len]]
    df_test = df_flow.loc[idx[train_len:train_len+test_len]]
    df_valid = df_flow.loc[idx[train_len+test_len:]]  # 剩下的就是valid

    # output
    df_train.to_csv('train.txt', header=False, index=False, sep='\t')
    df_test.to_csv('test.txt', header=False, index=False, sep='\t')
    df_valid.to_csv('valid.txt', header=False, index=False, sep='\t')

In [15]:
split_train_test_valid()